{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HfVYJozCRvtVrsx9mDvnk",
      "type": "rectangle",
      "x": 202,
      "y": -53,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2058189998,
      "version": 6,
      "versionNonce": 1036906588,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "ZdLA5sYv8RF-qU2UdHmdm",
      "type": "text",
      "x": 202,
      "y": -40,
      "width": 400,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "URL Input",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "URL Input",
      "lineHeight": 1.25,
      "seed": 628471534,
      "version": 6,
      "versionNonce": 1116525412,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "usBEaG6dN-2R-2ZOcX4Y5",
      "type": "arrow",
      "x": 401,
      "y": -3,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 935110958,
      "version": 6,
      "versionNonce": 401048796,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "B5SC1hDZqIL1XWzkSqppX",
      "type": "rectangle",
      "x": 202,
      "y": 37,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1089164142,
      "version": 6,
      "versionNonce": 1608828644,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "BjHZogqNZvnsrsU557zyh",
      "type": "text",
      "x": 202,
      "y": 50,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Validate & Normalize URL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Validate & Normalize URL",
      "lineHeight": 1.25,
      "seed": 2068493742,
      "version": 6,
      "versionNonce": 316311900,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "Xi_hMoTqagKVXmETGVWdp",
      "type": "arrow",
      "x": 401,
      "y": 87,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1879298030,
      "version": 6,
      "versionNonce": 82987620,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "So5eX2Ua-Rvkux-_saKFY",
      "type": "rectangle",
      "x": 202,
      "y": 127,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 455057966,
      "version": 6,
      "versionNonce": 838401500,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "k_Xg0zvjhjZKwvUTd2dfh",
      "type": "text",
      "x": 275.2510070800781,
      "y": 144.875,
      "width": 260.79975585937495,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Valkey Cache  (full-result, 24 h TTL)",
      "fontSize": 15.999999999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Valkey Cache  (full-result, 24 h TTL)",
      "lineHeight": 1.25,
      "seed": 260516974,
      "version": 150,
      "versionNonce": 1149459940,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "WguOH5Fi8d4sjsewHrWzV",
      "type": "arrow",
      "x": 602,
      "y": 152,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 453209774,
      "version": 6,
      "versionNonce": 1045750364,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "e94YVc6iIxEiFb_ujRD07",
      "type": "text",
      "x": 622,
      "y": 135,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "hit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "hit",
      "lineHeight": 1.25,
      "seed": 1782409454,
      "version": 6,
      "versionNonce": 665190756,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "hsW7MVrQua6YuK2E675Pk",
      "type": "rectangle",
      "x": 692,
      "y": 125,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 750656302,
      "version": 6,
      "versionNonce": 247477980,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "0b8y68kb6GjFOA7xprGJG",
      "type": "text",
      "x": 692,
      "y": 145,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Return Cached Result",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Return Cached Result",
      "lineHeight": 1.25,
      "seed": 955155822,
      "version": 6,
      "versionNonce": 1705522404,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "eW19I3dkvCQq4hxu6ZY6m",
      "type": "arrow",
      "x": 401,
      "y": 177,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 806856622,
      "version": 6,
      "versionNonce": 1338833756,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "QByb_ZQ_GkPli-5HrzE8H",
      "type": "text",
      "x": 407,
      "y": 187,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "miss",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "miss",
      "lineHeight": 1.25,
      "seed": 576881134,
      "version": 6,
      "versionNonce": 471332964,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "8MP-pF9YMIHXsE8uPsPKF",
      "type": "rectangle",
      "x": -228,
      "y": 227,
      "width": 1260,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 853021742,
      "version": 12,
      "versionNonce": 1271738332,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "g5U5kZ7OvYVC8AGwoi9sz",
      "type": "text",
      "x": 231.6505889892578,
      "y": 231.625,
      "width": 348.6472486413044,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Parallel Execution — sync.WaitGroup · 18 goroutines",
      "fontSize": 14.78260869565218,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Parallel Execution — sync.WaitGroup · 18 goroutines",
      "lineHeight": 1.15,
      "seed": 996236910,
      "version": 140,
      "versionNonce": 113462244,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "VfX8hoWGKJ2oede3GpvEK",
      "type": "rectangle",
      "x": -198,
      "y": 254,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1892114606,
      "version": 6,
      "versionNonce": 852677724,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "jZFuax433lhV9OPR7S6ZO",
      "type": "text",
      "x": -198,
      "y": 262,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "URL Signals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "URL Signals",
      "lineHeight": 1.25,
      "seed": 112401134,
      "version": 6,
      "versionNonce": 934817636,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dQVU93D-Y7mNDetvL6aiU",
      "type": "text",
      "x": -188,
      "y": 285,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "IP in URL  ·  Punycode  ·  URL shortener\nStructure (length / depth)  ·  Keywords\nSubdomain count  ·  Homoglyph",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "IP in URL  ·  Punycode  ·  URL shortener\nStructure (length / depth)  ·  Keywords\nSubdomain count  ·  Homoglyph",
      "lineHeight": 1.5,
      "seed": 1403882798,
      "version": 6,
      "versionNonce": 1655695580,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "RbzJC2RGTCzmv-xkIuYma",
      "type": "rectangle",
      "x": 212,
      "y": 254,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1965012846,
      "version": 6,
      "versionNonce": 1329898212,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "2O_JWMhq22GSCsoOqURih",
      "type": "text",
      "x": 212,
      "y": 262,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP / Network",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "HTTP / Network",
      "lineHeight": 1.25,
      "seed": 1934793134,
      "version": 7,
      "versionNonce": 787901788,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "Ow1wyqobkb6Ere-LyLYxj",
      "type": "text",
      "x": 222,
      "y": 285,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Redirects  ·  HSTS  ·  Status code\n(one HTTP request via combined task)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Redirects  ·  HSTS  ·  Status code\n(one HTTP request via combined task)",
      "lineHeight": 1.5,
      "seed": 1701786606,
      "version": 6,
      "versionNonce": 871802468,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "PDVk6SMkZmyoABHo1_0wW",
      "type": "rectangle",
      "x": 622,
      "y": 254,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 360613422,
      "version": 6,
      "versionNonce": 687366620,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "CX701Jpb5Oa17LONJrsZq",
      "type": "text",
      "x": 622,
      "y": 262,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DNS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.25,
      "seed": 610898030,
      "version": 6,
      "versionNonce": 1251752420,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "1BzjnrQHgl7GEOdgrjqAx",
      "type": "text",
      "x": 632,
      "y": 285,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "NS record validity\nMX record validity\nIP resolution",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "NS record validity\nMX record validity\nIP resolution",
      "lineHeight": 1.5,
      "seed": 771314350,
      "version": 6,
      "versionNonce": 1741145692,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "fOTlxDdxac29bOA1_VpKQ",
      "type": "rectangle",
      "x": -198,
      "y": 399,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1826016494,
      "version": 6,
      "versionNonce": 776166756,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "tmOvFhrJtlp2aHGqSXi3g",
      "type": "text",
      "x": -198,
      "y": 407,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7b1010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TLS / SSL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "TLS / SSL",
      "lineHeight": 1.25,
      "seed": 1586167598,
      "version": 6,
      "versionNonce": 1345755868,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ruFz_sLjsvzmh0WvwpGk9",
      "type": "text",
      "x": -188,
      "y": 430,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7b1010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TLS version & cipher suite\nCertificate validity  ·  Expiry  ·  Issuer\n(one TLS handshake via combined task)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "TLS version & cipher suite\nCertificate validity  ·  Expiry  ·  Issuer\n(one TLS handshake via combined task)",
      "lineHeight": 1.5,
      "seed": 1736370542,
      "version": 6,
      "versionNonce": 1748635876,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "aSh9GMCJXrfXd0B3lgaER",
      "type": "rectangle",
      "x": 212,
      "y": 399,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1996196782,
      "version": 6,
      "versionNonce": 1557585756,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "Hwn81A5xVAPDQSfv-IxtQ",
      "type": "text",
      "x": 212,
      "y": 407,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0a5464",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Domain Intelligence",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Domain Intelligence",
      "lineHeight": 1.25,
      "seed": 724166126,
      "version": 6,
      "versionNonce": 672027748,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "1wWaYw4XsdqH8VZW6J35I",
      "type": "text",
      "x": 317.314453125,
      "y": 430,
      "width": 169.37109375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0a5464",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "WHOIS  ·  Domain rank\nTLD trust / risk  ·  Entropy score\nTyposquatting detection",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WHOIS  ·  Domain rank\nTLD trust / risk  ·  Entropy score\nTyposquatting detection",
      "lineHeight": 1.5,
      "seed": 1964177454,
      "version": 7,
      "versionNonce": 1710920668,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "m4m5w_Qqt_PlLk-rbApGZ",
      "type": "rectangle",
      "x": 622,
      "y": 399,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1017102958,
      "version": 6,
      "versionNonce": 2072913892,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "7nxGGvHUaVUpfuwv5Ksg0",
      "type": "text",
      "x": 625,
      "y": 413,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c1d6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Threat Intelligence",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Threat Intelligence",
      "lineHeight": 1.25,
      "seed": 77153454,
      "version": 15,
      "versionNonce": 1773385820,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "TmJkUW-wjExNI_WMMNI4D",
      "type": "text",
      "x": 743.6142578125,
      "y": 445,
      "width": 146.771484375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c1d6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PhishTank database lookup\n",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PhishTank database lookup\n",
      "lineHeight": 1.5,
      "seed": 245923566,
      "version": 80,
      "versionNonce": 113740644,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "-_asVRTPAmQsOqmgLDQU9",
      "type": "arrow",
      "x": 401,
      "y": 547,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2136371502,
      "version": 6,
      "versionNonce": 1406422236,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nd9JzzZciI5V7E5TPI77_",
      "type": "rectangle",
      "x": 202,
      "y": 577,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 34347886,
      "version": 6,
      "versionNonce": 1007189732,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "GYVCAxBRIhHSE6V3cUn6B",
      "type": "text",
      "x": 297.546875,
      "y": 594,
      "width": 223.265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Score and Reason Aggregation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Score and Reason Aggregation",
      "lineHeight": 1.25,
      "seed": 1829928366,
      "version": 93,
      "versionNonce": 1173246300,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ZTgzLJRSDh4rrNKS1p_Dz",
      "type": "arrow",
      "x": 401,
      "y": 627,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1704105966,
      "version": 6,
      "versionNonce": 333382244,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "izLuo34jnZv-a7d5AILKh",
      "type": "rectangle",
      "x": 152,
      "y": 657,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 60123694,
      "version": 6,
      "versionNonce": 1599325660,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "id": "4qzEoBamgqC4J86AM2VM5",
      "type": "text",
      "x": 270.763671875,
      "y": 669,
      "width": 262.47265625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trust Score (0–100)  ·  Verdict  ·  Reasons\nTimings  ·  Redirect chain  ·  Screenshot",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Trust Score (0–100)  ·  Verdict  ·  Reasons\nTimings  ·  Redirect chain  ·  Screenshot",
      "lineHeight": 1.5,
      "seed": 1979970670,
      "version": 9,
      "versionNonce": 1159271908,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "PnXFPlCrJw1xVHovUCkzC",
      "type": "arrow",
      "x": 401,
      "y": 717,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 648492718,
      "version": 6,
      "versionNonce": 85371484,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "OZjZZPCtxsh_G0bpdhKHD",
      "type": "rectangle",
      "x": 202,
      "y": 757,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1579692270,
      "version": 6,
      "versionNonce": 2093267300,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "Y91LiH50on9i4ddhCMXxR",
      "type": "text",
      "x": 278,
      "y": 775,
      "width": 236.60772705078125,
      "height": 19.736842105263158,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cache Result & Return Response",
      "fontSize": 15.789473684210526,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Cache Result & Return Response",
      "lineHeight": 1.25,
      "seed": 1745871662,
      "version": 53,
      "versionNonce": 705232604,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144128840,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "J0P8BPiCNzdclGNuCB_YD",
      "type": "rectangle",
      "x": -205.5,
      "y": -112,
      "width": 1303,
      "height": 622,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 511922148,
      "version": 339,
      "versionNonce": 1103220828,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778147039174,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null
    },
    {
      "id": "qisTVbUvtUyA87n1eVMt0",
      "type": "text",
      "x": 314.543212890625,
      "y": -75.875,
      "width": 213.390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Docker Network (safesurf-net)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Docker Network (safesurf-net)",
      "lineHeight": 1.25,
      "seed": 1624748900,
      "version": 128,
      "versionNonce": 2037700068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441429,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "AP1phSORT1NJtTWGFwXrn",
      "type": "rectangle",
      "x": 43.5,
      "y": 87,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 835954404,
      "version": 24,
      "versionNonce": 606164580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144207186,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "id": "FxKV9AzFP_rp4MYlH7xlG",
      "type": "text",
      "x": 98.40234375,
      "y": 102,
      "width": 100.1953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d14c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SvelteKit Web",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "SvelteKit Web",
      "lineHeight": 1.25,
      "seed": 1980050020,
      "version": 27,
      "versionNonce": 665952860,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778147008388,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "JInIzLzyBRIGuBAZPEOMI",
      "type": "text",
      "x": 78.89453125,
      "y": 126,
      "width": 124.28710937499996,
      "height": 13,
      "angle": 0,
      "strokeColor": "#b84200",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": ":3000 (prod)  ·  :5173 (dev)",
      "fontSize": 10.399999999999997,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": ":3000 (prod)  ·  :5173 (dev)",
      "lineHeight": 1.25,
      "seed": 1345994212,
      "version": 52,
      "versionNonce": 2139599460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778147016407,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "sOJ4wN7I97LYd5iFEfeAt",
      "type": "rectangle",
      "x": 313.5,
      "y": 180,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0097a7",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1501618532,
      "version": 5,
      "versionNonce": 1123619292,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null
    },
    {
      "id": "hK0IcshIYcsXQ9QmH7q9Y",
      "type": "text",
      "x": 398.47265625,
      "y": 200,
      "width": 88.0546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#006064",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Go Backend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Go Backend",
      "lineHeight": 1.25,
      "seed": 1495733476,
      "version": 23,
      "versionNonce": 1880320476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441429,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "402FZDnNfqQEthT5jJ48v",
      "type": "text",
      "x": 326.4375,
      "y": 230,
      "width": 217.70624999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#00838f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": ":8080  ·  REST API  ·  18 goroutines",
      "fontSize": 13.6,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": ":8080  ·  REST API  ·  18 goroutines",
      "lineHeight": 1.25,
      "seed": 2092619876,
      "version": 69,
      "versionNonce": 1938339172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144453110,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "M0BqPa_jEEvo6zXCXWwVT",
      "type": "rectangle",
      "x": 40.5,
      "y": 305,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 269102052,
      "version": 8,
      "versionNonce": 1729696732,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144464677,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null
    },
    {
      "id": "WGGYSO-vkVmiL-OT45fby",
      "type": "text",
      "x": 74.63932291666669,
      "y": 315.5,
      "width": 134.457421875,
      "height": 21,
      "angle": 0,
      "strokeColor": "#33691e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Headless Chrome",
      "fontSize": 16.8,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Headless Chrome",
      "lineHeight": 1.25,
      "seed": 891490148,
      "version": 33,
      "versionNonce": 2008099300,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144471443,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "uue2jlwO3TrDwgbnn-iNZ",
      "type": "text",
      "x": 60.55078125,
      "y": 342,
      "width": 171.61367187499997,
      "height": 17,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "screenshots  ·  page content",
      "fontSize": 13.599999999999998,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "screenshots  ·  page content",
      "lineHeight": 1.25,
      "seed": 475235044,
      "version": 104,
      "versionNonce": 2012996964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778147005906,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "R4F_Lq2H7MzDzAORqh5W0",
      "type": "rectangle",
      "x": 583.5,
      "y": 305,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1009354340,
      "version": 5,
      "versionNonce": 1549111132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null
    },
    {
      "id": "tXTnEZ-TT7cdeqkFzyoGl",
      "type": "text",
      "x": 661.08203125,
      "y": 329,
      "width": 46.8359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Valkey",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Valkey",
      "lineHeight": 1.25,
      "seed": 158538212,
      "version": 26,
      "versionNonce": 1544812636,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144431612,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "weVhxMGqkUgaCbdpJE6Mr",
      "type": "text",
      "x": 660.841064453125,
      "y": 339,
      "width": 3.05615234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "seed": 792608100,
      "version": 8,
      "versionNonce": 563742812,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144228553,
      "link": null,
      "locked": false,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "efORyT2cgbGGI401FxmCx",
      "type": "rectangle",
      "x": 893.5,
      "y": 130,
      "width": 185,
      "height": 265,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f9f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1188622564,
      "version": 5,
      "versionNonce": 931690468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null
    },
    {
      "id": "v9RUdIVXPdWbRly81VrM3",
      "type": "text",
      "x": 932.5724609375,
      "y": 137,
      "width": 96.9296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "External APIs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "External APIs",
      "lineHeight": 1.25,
      "seed": 265368676,
      "version": 30,
      "versionNonce": 1283065564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "eoHNyVxBeNBznYVkeYKR_",
      "type": "rectangle",
      "x": 903.5,
      "y": 160,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 670369764,
      "version": 5,
      "versionNonce": 1861737316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null
    },
    {
      "id": "DYh0lmycuf0qZekFDuMqQ",
      "type": "text",
      "x": 951.1712890625,
      "y": 176,
      "width": 73.8203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PhishTank",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "PhishTank",
      "lineHeight": 1.25,
      "seed": 1129474916,
      "version": 31,
      "versionNonce": 289569764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cnbSqbUCZ_4FrBWAew7o2",
      "type": "rectangle",
      "x": 903.5,
      "y": 225,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1681350372,
      "version": 5,
      "versionNonce": 1504628452,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null
    },
    {
      "id": "tcbpEnW-2fvIhJrRq9wyd",
      "type": "text",
      "x": 930.182421875,
      "y": 240,
      "width": 109.359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DNS Resolvers",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "DNS Resolvers",
      "lineHeight": 1.25,
      "seed": 322036324,
      "version": 44,
      "versionNonce": 244202844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "SFTDEL2fcitf-juOqYMLX",
      "type": "rectangle",
      "x": 903.5,
      "y": 290,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 386921956,
      "version": 5,
      "versionNonce": 1211847268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0C",
      "frameId": null
    },
    {
      "id": "L7nl_5np6HRpZiAAAI8Gr",
      "type": "text",
      "x": 961.7578125,
      "y": 305.5,
      "width": 54.21875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "WHOIS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "WHOIS",
      "lineHeight": 1.25,
      "seed": 752851300,
      "version": 30,
      "versionNonce": 1397001572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "eEO4yTXtY98T2JKWargkm",
      "type": "rectangle",
      "x": -176.5,
      "y": 105,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1072614628,
      "version": 5,
      "versionNonce": 1231775204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0E",
      "frameId": null
    },
    {
      "id": "8sOk4lyJieNSE2_aidtFU",
      "type": "text",
      "x": -130.83984375,
      "y": 120.5,
      "width": 58.6796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "seed": 566988900,
      "version": 8,
      "versionNonce": 2091934684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "mkN8IpuPpWGItyXrrKCE4",
      "type": "rectangle",
      "x": -176.5,
      "y": 190,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1111745508,
      "version": 5,
      "versionNonce": 1649215844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null
    },
    {
      "id": "FHY29aa2whzxfpReNI-Zy",
      "type": "text",
      "x": -167.30859375,
      "y": 205.5,
      "width": 131.6171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Chrome Extension",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "Chrome Extension",
      "lineHeight": 1.25,
      "seed": 1734723428,
      "version": 8,
      "versionNonce": 709603044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ERhRB6JefgmAEIUW2uykv",
      "type": "rectangle",
      "x": -176.5,
      "y": 275,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1702836964,
      "version": 5,
      "versionNonce": 1177435364,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0I",
      "frameId": null
    },
    {
      "id": "hRRXg2ZscAi_Qqiz5lP5Y",
      "type": "text",
      "x": -137.0703125,
      "y": 290.5,
      "width": 71.140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "API Client",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "API Client",
      "lineHeight": 1.25,
      "seed": 1461599844,
      "version": 8,
      "versionNonce": 539654748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "PePRjKf9e7DaFJUPE0U2R",
      "type": "arrow",
      "x": -26.5,
      "y": 130,
      "width": 70,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1427165668,
      "version": 5,
      "versionNonce": 245170276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0K",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "SzDUBgqJjKlQik5k0TKqC",
      "type": "text",
      "x": -12.38671875,
      "y": 107,
      "width": 41.7734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "seed": 778368356,
      "version": 20,
      "versionNonce": 963380964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778147007458,
      "link": null,
      "locked": false,
      "index": "b0L",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "6DwsjiBsOOIAtCEpLjIvG",
      "type": "arrow",
      "x": -26.5,
      "y": 215,
      "width": 340,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 543729892,
      "version": 5,
      "versionNonce": 1936151524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0M",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "9pwoNp3fz1z4N6m8LSWr1",
      "type": "arrow",
      "x": -26.5,
      "y": 300,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 246017124,
      "version": 5,
      "versionNonce": 1481854044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "gkX6elvZC3aZTO-mC5uC6",
      "type": "text",
      "x": 31.5,
      "y": 245,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP :8080",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "HTTP :8080",
      "lineHeight": 1.25,
      "seed": 989249508,
      "version": 6,
      "versionNonce": 1972328284,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144405906,
      "link": null,
      "locked": false,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "IkZ7RCp8s55D00Kvh3Kjg",
      "type": "arrow",
      "x": 253.5,
      "y": 128,
      "width": 60,
      "height": 92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2103255908,
      "version": 5,
      "versionNonce": 1902207196,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lj1A7VHApj0pdNQwCw_Ps",
      "type": "text",
      "x": 286.965625,
      "y": 135,
      "width": 58.32499999999999,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "REST API",
      "fontSize": 12.799999999999997,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "seed": 2083198692,
      "version": 69,
      "versionNonce": 1165243356,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778146939327,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "71wh4clsi5B4VTgpYMMwc",
      "type": "arrow",
      "x": 313.5,
      "y": 260,
      "width": 60,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1676581476,
      "version": 5,
      "versionNonce": 1488512348,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0R",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vF2DDs2ObRZNGLzHIbXxu",
      "type": "text",
      "x": 293.23828125,
      "y": 278,
      "width": 65.21875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "WebSocket",
      "fontSize": 12.799999999999997,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "WebSocket",
      "lineHeight": 1.25,
      "seed": 527805924,
      "version": 50,
      "versionNonce": 636495460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144462445,
      "link": null,
      "locked": false,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "mrUkJX1OPug6mBFEctRnv",
      "type": "arrow",
      "x": 553.5,
      "y": 220,
      "width": 135,
      "height": 85,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 265179492,
      "version": 5,
      "versionNonce": 1672206812,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0T",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "1wqw2SQzn6623fhJgRADH",
      "type": "text",
      "x": 656.93359375,
      "y": 383,
      "width": 65.01171875,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TCP :6379",
      "fontSize": 13.599999999999998,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "TCP :6379",
      "lineHeight": 1.25,
      "seed": 1145472228,
      "version": 140,
      "versionNonce": 199714140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778147005076,
      "link": null,
      "locked": false,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dSNj5hnlVejdNFsvf0wtk",
      "type": "arrow",
      "x": 553.5,
      "y": 220,
      "width": 340,
      "height": 43,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 845957220,
      "version": 5,
      "versionNonce": 1833713244,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144130671,
      "link": null,
      "locked": false,
      "index": "b0V",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ZD6VVcwbMJWFHpc2vVh7X",
      "type": "text",
      "x": 680.9421875,
      "y": 209,
      "width": 97.78125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTPS / TCP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "HTTPS / TCP",
      "lineHeight": 1.25,
      "seed": 1846385636,
      "version": 46,
      "versionNonce": 1427862372,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778144441430,
      "link": null,
      "locked": false,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}