{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rODdtY6orwBa-1Y2kwDQz",
      "type": "text",
      "x": 624.8300476074219,
      "y": 294.5,
      "width": 96.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 3854002,
      "version": 3,
      "versionNonce": 623450414,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "URL input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfb9ny2st9r8h6eUih2GG",
      "type": "text",
      "x": 668,
      "y": 329.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1352936814,
      "version": 3,
      "versionNonce": 1886574770,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV9Urf0mTGkE9rCx5DtiR",
      "type": "text",
      "x": 396.6865234375,
      "y": 364.5,
      "width": 552.626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 487729266,
      "version": 3,
      "versionNonce": 659145582,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "┌─────────────────────────────────────┐",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌─────────────────────────────────────┐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDtmWbx7xLb-xFsH_XcS5",
      "type": "text",
      "x": 495.85009765625,
      "y": 399.5,
      "width": 354.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 316166062,
      "version": 3,
      "versionNonce": 498659954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "│  Analyzer Engine (parallel)         │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  Analyzer Engine (parallel)         │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQXcbKWKYvlGdrfva7Mku",
      "type": "text",
      "x": 446.2409362792969,
      "y": 434.5,
      "width": 453.51812744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1633176114,
      "version": 3,
      "versionNonce": 1817912750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "│  ┌──────┐ ┌──────┐ ┌──────┐ ...    │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  ┌──────┐ ┌──────┐ ┌──────┐ ...    │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wz5MtSlX_FJ1waQTc_B1G",
      "type": "text",
      "x": 477.80006408691406,
      "y": 469.5,
      "width": 390.3998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 919480814,
      "version": 5,
      "versionNonce": 1989530674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "│  │ SSL  │ │ DNS  │ │ HTML │        │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  │ SSL  │ │ DNS  │ │ HTML │        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvWWPoUt80A2k9yFBDqwY",
      "type": "text",
      "x": 442.4609375,
      "y": 504.5,
      "width": 461.078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 66335730,
      "version": 3,
      "versionNonce": 1166426094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "│  └──────┘ └──────┘ └──────┘        │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  └──────┘ └──────┘ └──────┘        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88zqEDc84Z1PagAgwLt5A",
      "type": "text",
      "x": 396.6865234375,
      "y": 539.5,
      "width": 552.626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 193903662,
      "version": 3,
      "versionNonce": 1827700210,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "└─────────────────────────────────────┘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─────────────────────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zm9_3vo4Lesis_lEhKufA",
      "type": "text",
      "x": 668,
      "y": 574.5,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1189930418,
      "version": 3,
      "versionNonce": 1993609774,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQMnBJLcsHnt46MkApOL5",
      "type": "text",
      "x": 479.48016357421875,
      "y": 609.5,
      "width": 387.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 386074222,
      "version": 3,
      "versionNonce": 500166578,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778142905902,
      "link": null,
      "locked": false,
      "text": "Score aggregation → Verdict + Reasons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score aggregation → Verdict + Reasons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2-v1sZDjwFgwXTtdA4pN",
      "type": "text",
      "x": 184.80006408691406,
      "y": 280.5,
      "width": 390.3998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 178905202,
      "version": 6,
      "versionNonce": 2070222706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778142919247,
      "link": null,
      "locked": false,
      "text": "│  │ SSL  │ │ DNS  │ │ HTML │        │",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│  │ SSL  │ │ DNS  │ │ HTML │        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfVYJozCRvtVrsx9mDvnk",
      "type": "rectangle",
      "x": 202,
      "y": -53,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2058189998,
      "version": 5,
      "versionNonce": 919031150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "ZdLA5sYv8RF-qU2UdHmdm",
      "type": "text",
      "x": 202,
      "y": -40,
      "width": 400,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "URL Input",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "URL Input",
      "lineHeight": 1.25,
      "seed": 628471534,
      "version": 5,
      "versionNonce": 1982924914,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "usBEaG6dN-2R-2ZOcX4Y5",
      "type": "arrow",
      "x": 401,
      "y": -3,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 935110958,
      "version": 5,
      "versionNonce": 127365038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "B5SC1hDZqIL1XWzkSqppX",
      "type": "rectangle",
      "x": 202,
      "y": 37,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1089164142,
      "version": 5,
      "versionNonce": 1939548722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "BjHZogqNZvnsrsU557zyh",
      "type": "text",
      "x": 202,
      "y": 50,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Validate & Normalize URL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Validate & Normalize URL",
      "lineHeight": 1.25,
      "seed": 2068493742,
      "version": 5,
      "versionNonce": 111757806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "Xi_hMoTqagKVXmETGVWdp",
      "type": "arrow",
      "x": 401,
      "y": 87,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1879298030,
      "version": 5,
      "versionNonce": 182129650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "So5eX2Ua-Rvkux-_saKFY",
      "type": "rectangle",
      "x": 202,
      "y": 127,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 455057966,
      "version": 5,
      "versionNonce": 1929763886,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "k_Xg0zvjhjZKwvUTd2dfh",
      "type": "text",
      "x": 275.2510070800781,
      "y": 144.875,
      "width": 260.79975585937495,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Valkey Cache  (full-result, 24 h TTL)",
      "fontSize": 15.999999999999998,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Valkey Cache  (full-result, 24 h TTL)",
      "lineHeight": 1.25,
      "seed": 260516974,
      "version": 149,
      "versionNonce": 1627652082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143112181,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "WguOH5Fi8d4sjsewHrWzV",
      "type": "arrow",
      "x": 602,
      "y": 152,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 453209774,
      "version": 5,
      "versionNonce": 1117136494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "e94YVc6iIxEiFb_ujRD07",
      "type": "text",
      "x": 622,
      "y": 135,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "hit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "hit",
      "lineHeight": 1.25,
      "seed": 1782409454,
      "version": 5,
      "versionNonce": 1981300594,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "hsW7MVrQua6YuK2E675Pk",
      "type": "rectangle",
      "x": 692,
      "y": 125,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 750656302,
      "version": 5,
      "versionNonce": 1176709294,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "0b8y68kb6GjFOA7xprGJG",
      "type": "text",
      "x": 692,
      "y": 145,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Return Cached Result",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Return Cached Result",
      "lineHeight": 1.25,
      "seed": 955155822,
      "version": 5,
      "versionNonce": 2139324722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "eW19I3dkvCQq4hxu6ZY6m",
      "type": "arrow",
      "x": 401,
      "y": 177,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 806856622,
      "version": 5,
      "versionNonce": 1297474286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "QByb_ZQ_GkPli-5HrzE8H",
      "type": "text",
      "x": 407,
      "y": 187,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "miss",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "miss",
      "lineHeight": 1.25,
      "seed": 576881134,
      "version": 5,
      "versionNonce": 1168149234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "8MP-pF9YMIHXsE8uPsPKF",
      "type": "rectangle",
      "x": -228,
      "y": 227,
      "width": 1260,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 853021742,
      "version": 11,
      "versionNonce": 1079134382,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143020305,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "uiwN7Knq6wNoeZ4Qc9izP",
      "type": "text",
      "x": 398,
      "y": 374.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP8",
      "roundness": null,
      "seed": 2011040306,
      "version": 3,
      "versionNonce": 1956709102,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778143020305,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MP-pF9YMIHXsE8uPsPKF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-OtCh9DdP5NQlZKFaaG1",
      "type": "text",
      "x": 398,
      "y": 374.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 2050786802,
      "version": 3,
      "versionNonce": 169280302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778143018162,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MP-pF9YMIHXsE8uPsPKF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlW_JYZc_hIWHmdH4pGXB",
      "type": "text",
      "x": 398,
      "y": 374.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 751441966,
      "version": 3,
      "versionNonce": 180478130,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778143016829,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8MP-pF9YMIHXsE8uPsPKF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5U5kZ7OvYVC8AGwoi9sz",
      "type": "text",
      "x": 231.6505889892578,
      "y": 231.625,
      "width": 348.6472486413044,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Parallel Execution — sync.WaitGroup · 18 goroutines",
      "fontSize": 14.78260869565218,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Parallel Execution — sync.WaitGroup · 18 goroutines",
      "lineHeight": 1.15,
      "seed": 996236910,
      "version": 139,
      "versionNonce": 28752238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143074565,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "VfX8hoWGKJ2oede3GpvEK",
      "type": "rectangle",
      "x": -198,
      "y": 254,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1892114606,
      "version": 5,
      "versionNonce": 2008055662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "jZFuax433lhV9OPR7S6ZO",
      "type": "text",
      "x": -198,
      "y": 262,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "URL Signals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "URL Signals",
      "lineHeight": 1.25,
      "seed": 112401134,
      "version": 5,
      "versionNonce": 2032924274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dQVU93D-Y7mNDetvL6aiU",
      "type": "text",
      "x": -188,
      "y": 285,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "IP in URL  ·  Punycode  ·  URL shortener\nStructure (length / depth)  ·  Keywords\nSubdomain count  ·  Homoglyph",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "IP in URL  ·  Punycode  ·  URL shortener\nStructure (length / depth)  ·  Keywords\nSubdomain count  ·  Homoglyph",
      "lineHeight": 1.5,
      "seed": 1403882798,
      "version": 5,
      "versionNonce": 2022334894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "RbzJC2RGTCzmv-xkIuYma",
      "type": "rectangle",
      "x": 212,
      "y": 254,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1965012846,
      "version": 5,
      "versionNonce": 1963481138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "2O_JWMhq22GSCsoOqURih",
      "type": "text",
      "x": 212,
      "y": 262,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "HTTP / Network",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "HTTP / Network",
      "lineHeight": 1.25,
      "seed": 1934793134,
      "version": 6,
      "versionNonce": 1820052782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143061767,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "Ow1wyqobkb6Ere-LyLYxj",
      "type": "text",
      "x": 222,
      "y": 285,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Redirects  ·  HSTS  ·  Status code\n(one HTTP request via combined task)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Redirects  ·  HSTS  ·  Status code\n(one HTTP request via combined task)",
      "lineHeight": 1.5,
      "seed": 1701786606,
      "version": 5,
      "versionNonce": 41058802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "PDVk6SMkZmyoABHo1_0wW",
      "type": "rectangle",
      "x": 622,
      "y": 254,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 360613422,
      "version": 5,
      "versionNonce": 1969507886,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "CX701Jpb5Oa17LONJrsZq",
      "type": "text",
      "x": 622,
      "y": 262,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DNS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.25,
      "seed": 610898030,
      "version": 5,
      "versionNonce": 1014068146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "1BzjnrQHgl7GEOdgrjqAx",
      "type": "text",
      "x": 632,
      "y": 285,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "NS record validity\nMX record validity\nIP resolution",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "NS record validity\nMX record validity\nIP resolution",
      "lineHeight": 1.5,
      "seed": 771314350,
      "version": 5,
      "versionNonce": 341203054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "fOTlxDdxac29bOA1_VpKQ",
      "type": "rectangle",
      "x": -198,
      "y": 399,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1826016494,
      "version": 5,
      "versionNonce": 1160523122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "tmOvFhrJtlp2aHGqSXi3g",
      "type": "text",
      "x": -198,
      "y": 407,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7b1010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TLS / SSL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "TLS / SSL",
      "lineHeight": 1.25,
      "seed": 1586167598,
      "version": 5,
      "versionNonce": 353180334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ruFz_sLjsvzmh0WvwpGk9",
      "type": "text",
      "x": -188,
      "y": 430,
      "width": 360,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7b1010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TLS version & cipher suite\nCertificate validity  ·  Expiry  ·  Issuer\n(one TLS handshake via combined task)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "TLS version & cipher suite\nCertificate validity  ·  Expiry  ·  Issuer\n(one TLS handshake via combined task)",
      "lineHeight": 1.5,
      "seed": 1736370542,
      "version": 5,
      "versionNonce": 1642704690,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "aSh9GMCJXrfXd0B3lgaER",
      "type": "rectangle",
      "x": 212,
      "y": 399,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1996196782,
      "version": 5,
      "versionNonce": 1311872238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "Hwn81A5xVAPDQSfv-IxtQ",
      "type": "text",
      "x": 212,
      "y": 407,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0a5464",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Domain Intelligence",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Domain Intelligence",
      "lineHeight": 1.25,
      "seed": 724166126,
      "version": 5,
      "versionNonce": 386988274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "1wWaYw4XsdqH8VZW6J35I",
      "type": "text",
      "x": 317.314453125,
      "y": 430,
      "width": 169.37109375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0a5464",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "WHOIS  ·  Domain rank\nTLD trust / risk  ·  Entropy score\nTyposquatting detection",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WHOIS  ·  Domain rank\nTLD trust / risk  ·  Entropy score\nTyposquatting detection",
      "lineHeight": 1.5,
      "seed": 1964177454,
      "version": 6,
      "versionNonce": 1932429358,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142989552,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "m4m5w_Qqt_PlLk-rbApGZ",
      "type": "rectangle",
      "x": 622,
      "y": 399,
      "width": 380,
      "height": 125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1017102958,
      "version": 5,
      "versionNonce": 1143540402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "7nxGGvHUaVUpfuwv5Ksg0",
      "type": "text",
      "x": 625,
      "y": 413,
      "width": 380,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c1d6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Threat Intelligence",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Threat Intelligence",
      "lineHeight": 1.25,
      "seed": 77153454,
      "version": 14,
      "versionNonce": 698804082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143232209,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "TmJkUW-wjExNI_WMMNI4D",
      "type": "text",
      "x": 743.6142578125,
      "y": 445,
      "width": 146.771484375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c1d6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PhishTank database lookup\n",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "PhishTank database lookup\n",
      "lineHeight": 1.5,
      "seed": 245923566,
      "version": 79,
      "versionNonce": 655879726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143240676,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "-_asVRTPAmQsOqmgLDQU9",
      "type": "arrow",
      "x": 401,
      "y": 547,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 2136371502,
      "version": 5,
      "versionNonce": 1911247790,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nd9JzzZciI5V7E5TPI77_",
      "type": "rectangle",
      "x": 202,
      "y": 577,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 34347886,
      "version": 5,
      "versionNonce": 1944553010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "GYVCAxBRIhHSE6V3cUn6B",
      "type": "text",
      "x": 297.546875,
      "y": 594,
      "width": 223.265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Score and Reason Aggregation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Score and Reason Aggregation",
      "lineHeight": 1.25,
      "seed": 1829928366,
      "version": 92,
      "versionNonce": 2063342706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143154096,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ZTgzLJRSDh4rrNKS1p_Dz",
      "type": "arrow",
      "x": 401,
      "y": 627,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1704105966,
      "version": 5,
      "versionNonce": 2033971186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "izLuo34jnZv-a7d5AILKh",
      "type": "rectangle",
      "x": 152,
      "y": 657,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 60123694,
      "version": 5,
      "versionNonce": 1018216494,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "id": "4qzEoBamgqC4J86AM2VM5",
      "type": "text",
      "x": 270.763671875,
      "y": 669,
      "width": 262.47265625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1a5c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Trust Score (0–100)  ·  Verdict  ·  Reasons\nTimings  ·  Redirect chain  ·  Screenshot",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Trust Score (0–100)  ·  Verdict  ·  Reasons\nTimings  ·  Redirect chain  ·  Screenshot",
      "lineHeight": 1.5,
      "seed": 1979970670,
      "version": 8,
      "versionNonce": 152638962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142997371,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "PnXFPlCrJw1xVHovUCkzC",
      "type": "arrow",
      "x": 401,
      "y": 717,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 648492718,
      "version": 5,
      "versionNonce": 1564772974,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "OZjZZPCtxsh_G0bpdhKHD",
      "type": "rectangle",
      "x": 202,
      "y": 757,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1579692270,
      "version": 5,
      "versionNonce": 1861360498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778142926985,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "Y91LiH50on9i4ddhCMXxR",
      "type": "text",
      "x": 278,
      "y": 775,
      "width": 236.60772705078125,
      "height": 19.736842105263158,
      "angle": 0,
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Cache Result & Return Response",
      "fontSize": 15.789473684210526,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "originalText": "Cache Result & Return Response",
      "lineHeight": 1.25,
      "seed": 1745871662,
      "version": 52,
      "versionNonce": 1401023726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1778143007118,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}